{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=RoadMD;Trusted_Connection=True;",
        "BlobStorage": ""
    },
    "BlobStorage": {
        "PhotoContainerName": "photos"
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    }
}