{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=RoadMD;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
